/**
 * В TypeScript есть utility-тип Partial. Он принимает тип и делает каждое его поле опциональным.
 * Но, одна из его проблем в том, что если поле является объектом, то поля вложенного объекта
 * опциональными не станут.
 *
 * Задача состоит в том, чтобы написать utility-тип DeepPartial, который будет делать опциональными
 * даже вложенные поля объектов.
 *
 * Ограничение одно: нельзя использовать основной utility-тип Partial!
 */

type DeepPartial = ;