/**
 * Задача состоит в том, чтобы реализовать перегрузку функции
 * Перегрузка функции -- это когда функция имеет разные сигнатуры (принимаем аргументы)
 * и умеет все варианты сигнатур обрабатывать корректно
 *
 * Мы будем делать функцию print, которая принимает аргументы разных типов и печатает лог в консоль
 * Аргументы могут быть следующих типов:
 *  1. строка
 *  2. число
 *  3. булево значение
 *  4. объект
 *  5. массив объектов
 *
 * Для каждого типа нужно написать уникальный console.log.
 * Например, для строки он может быть таким: "В функцию пришла строка: Hello World!"
 */
function print() {}
