/**
 * Задача: написать дженерик функцию, которая будет первым аргументом принимать объект, а вторым ключ объекта
 * и возвращать значение по ключу
 *
 * Ограничения:
 *  1. у объекта нету вложенных объектов
 *  2. у нас должен быть автокомплит (подсказки от IDE) для второго аргумента
 *  3. возвращаемое значение из функции тоже должно вычисляться автоматически, в зависимости от переданного ключа
 */

/**
 *
 * @param obj Объект с каким-то полями, без вложенных объектов
 * @param key Ключ, который обязательно есть в объекте obj
 * @returns Вернуть должен значение, соответствующее ключу.
 *  Возвращаемый тип должен так же быть дженериком, ведь значения могут быть разных типов
 */
function genericGetValue(obj: unknown, key: unknown): unknown {
  return obj[key];
}

const obj = {
  foo: 'bar',
  baz: 'boom',
};

//(!) на второй аргумент должен быть автокомплит
const value = genericGetValue(obj, 'foo');
