/**
 * В ТС-е мы можем описывать типы и выносить их отдельные сущности.
 * Мы можем описывать типы с помощью:
 *  1. тайп-алиасов. Это делается с использованием ключевого слова type
 *  2. интерфейсов. С помощью ключевого слова interface
 *  3. классов. С помощью ключевого слова class
 * Тайп алиасы существуют исключительно для вынесения типов в отдельные сущности. Интерфейсы же,
 * и классы, участвуют в написании ООП-кода: с помощью них мы можем строить иерархию классов,
 * выносить общие интерфейсы и так далее.
 * Кроме того, мы можем комбинировать типы. Например, мы можем их соединять. В случае с тайп-алиасами
 * это делается с помощью оператора &.
 * Также, мы можем соединить два интерфейса, но корректнее
 * было бы сказать, что мы можем создать наследование между интерфейсами -- с помощью ключевого
 * слова extends. Точно такая же логика соблюдается и с классами.
 */


/**
 * У нас есть два тип Human и Horse
 */

type Human = {
  age: number;
  name: string;
  job: string;
};

type Horse = {
  //Клеймёная ли лошадь
  isStigmed: boolean;
  //Есть ли у нее подковы
  isShoded: boolean;
  age: string;
  name: string;
};

/**
 * Хотим создать новый тип -- кентавра!
 * Кентавр это тип, который имеет все свойства типа Human и Horse
 */
type Centaur;

/*------------------------------------------------*/

type Cat = {
  name: string;
  age: string;
  color: 'black' | 'ginger' | 'grey';
};
/**
 * Хотим создать еще один новый тип -- кот Шрёдингира
 * Кот Шрёдингира может существовать (Cat) или не существовать (undefined)
 */
type SchrodingerCat;
