/**
 * Представьте, что мы разрабатываем приложение в команде и наш товарищ написал ну очень не красивый
 * тип для юзера (BrokenUser). Причем после этого сразу же ушел в отпуск!
 * Мы понимаем, что с таким типом юзера мы далеко не уйдем и решаем его переписать. Но вот беда:
 * если мы меняем что-то в этом плохом типе юзера, то приложение ломается.
 * Мы решаем оставить этот ужасный тип юзера во имя обратной совместимости и жизни проекта, но
 * говорим нашему проджект менеджеру, что нужно заводить задачу на рефакторинг этого ужасного типа!
 *
 * Но, мы не можем остановить разработку и принимаем решение создать альтеративный тип
 * юзера (NormalUser) с помощью utility-типов.
 *
 * Задача:
 *  1. В NormalUser есть все поля BrokenUser кроме "wubalubadubdub", "badProperty" и "veryVeryBadProperty";
 *  2. поле avatar в NormalUser должно быть опциональным, а не обязательным как в BrokenUser;
 *  3. все это нужно сделать только с помощью utility-типов.
 */

//TODO: links

type BrokenUser = {
  name: string;
  avatar: File;
  updatedAt: string;
  createdAt: string;

  wubalubadubdub: unknown;
  badProperty: void;
  veryVeryBadProperty: any;
};

type NormalUser = ;
